ui/main/src/assets/i18n/en.json (before)
{
  "menu": {
    "feed": "Card Feed",
    "archives": "Archives",
    "logout": "Logout"
  },
  "feed": {
    "filters": {
      "title": "Filters",
      "time":{
        "title":"Time",
        "start.label": "Start",
        "end.label": "End",
        "active.label": "Active"
      },
      "type": {
        "title": "Type",
        "alarm": {
          "label": "Alarm"
        },
        "action": {
          "label": "Action"
        },
        "question": {
          "label": "Question"
        },
        "notification": {
          "label": "Notification"
        }
      }
    }
  },
  "login":{
    "reset": "Reset",
    "login":{
      "password":"Sign In",
      "code": "Sign in using {{name}}"
    },
    "error":{
      "authenticate":"Wrong login or password",
      "code":"Wrong authentication code",
      "unavailable":"Authentication service is currently unavailable",
      "unexpected":"An unexpected error was detected during login: {{error}}",
      "token": {
        "invalid": "Invalid token stored",
        "expiration": "The stored token has expired"
      }
    }
  }
}

ui/main/src/assets/i18n/en.json (after)
{
  "menu": {
    "feed": "Card Feed",
    "archives": "Archives",
    "logout": "Logout"
  },
  "feed": {
    "filters": {
      "title": "Filters",
      "time":{
        "title":"Time",
        "start.label": "Start",
        "end.label": "End",
        "active.label": "Active"
      },
      "type": {
        "title": "Type",
        "alarm": {
          "label": "Alarm"
        },
        "action": {
          "label": "Action"
        },
        "question": {
          "label": "Question"
        },
        "notification": {
          "label": "Notification"
        }
      }
    }
  },
  "login":{
    "reset": "Reset",
    "login": "Login",
    "password": "Password",
    "submit":{
      "password":"Sign In",
      "code": "Sign in using {{name}}"
    },
    "error":{
      "authenticate":"Wrong login or password",
      "code":"Wrong authentication code",
      "unavailable":"Authentication service is currently unavailable",
      "unexpected":"An unexpected error was detected during login: {{error}}",
      "token": {
        "invalid": "Invalid token stored",
        "expiration": "The stored token has expired"
      }
    }
  }
}

ui/main/src/assets/i18n/en.json (diff)
@@ -32,7 +32,9 @@
   },
   "login":{
     "reset": "Reset",
-    "login":{
+    "login": "Login",
+    "password": "Password",
+    "submit":{
       "password":"Sign In",
       "code": "Sign in using {{name}}"
     },
