ui/main/src/assets/i18n/fr.json (before)
{
  "menu": {
    "feed": "Flux de cartes",
    "archives": "Archives",
    "logout": "Déconnexion"
  },
  "feed": {
    "filters": {
      "title": "Filtres",
      "time":{
        "title":"Temps",
        "start.label": "Début",
        "end.label": "Fin",
        "active.label": "Actif"
      },
      "type": {
        "title": "Type",
        "alarm": {
          "label": "Alarme"
        },
        "action": {
          "label": "Action"
        },
        "question": {
          "label": "Question"
        },
        "notification": {
          "label": "Notification"
        }
      }
    }
  },
  "login":{
    "reset": "RaZ",
    "login":{
      "password":"Se connecter",
      "code": "Se connecter avec {{name}}"
    },
    "error":{
      "authenticate":"Identifiant ou mot de passe incorrect",
      "code":"Mauvais code d'authentification",
      "unavailable":"ALe service d'authentification n'est pas disponnible",
      "unexpected":"Une erreur inattendue a été détectée : {{error}}",
      "token": {
        "invalid": "Le jeton conservé est invalide",
        "expiration": "Le jeton conservé a expiré"
      }
    }
  }
}

ui/main/src/assets/i18n/fr.json (after)
{
  "menu": {
    "feed": "Flux de cartes",
    "archives": "Archives",
    "logout": "Déconnexion"
  },
  "feed": {
    "filters": {
      "title": "Filtres",
      "time":{
        "title":"Temps",
        "start.label": "Début",
        "end.label": "Fin",
        "active.label": "Actif"
      },
      "type": {
        "title": "Type",
        "alarm": {
          "label": "Alarme"
        },
        "action": {
          "label": "Action"
        },
        "question": {
          "label": "Question"
        },
        "notification": {
          "label": "Notification"
        }
      }
    }
  },
  "login":{
    "reset": "RaZ",
    "login": "Identifiant",
    "password": "Mot de passe",
    "submit":{
      "password":"Se connecter",
      "code": "Se connecter avec{{name}}"
    },
    "error":{
      "authenticate":"Identifiant ou mot de passe incorrect",
      "code":"Mauvais code d'authentification",
      "unavailable":"ALe service d'authentification n'est pas disponnible",
      "unexpected":"Une erreur inattendue a été détectée : {{error}}",
      "token": {
        "invalid": "Le jeton conservé est invalide",
        "expiration": "Le jeton conservé a expiré"
      }
    }
  }
}

ui/main/src/assets/i18n/fr.json (diff)
@@ -32,9 +32,11 @@
   },
   "login":{
     "reset": "RaZ",
-    "login":{
+    "login": "Identifiant",
+    "password": "Mot de passe",
+    "submit":{
       "password":"Se connecter",
-      "code": "Se connecter avec {{name}}"
+      "code": "Se connecter avec{{name}}"
     },
     "error":{
       "authenticate":"Identifiant ou mot de passe incorrect",
